VITE_SUPABASE_PROJECT_ID="jwuakfowjxebtpcxcqyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dWFrZm93anhlYnRwY3hjcXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDkzNzksImV4cCI6MjA1OTU4NTM3OX0.MgQBolc8BmqN4qFe-8FEgR3MBjg8T6QY9W00Ld8Y1OE"
VITE_SUPABASE_URL="https://jwuakfowjxebtpcxcqyr.supabase.co"
